spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost/app_finance
spring.datasource.username=flavio
spring.datasource.password=flaviodb
spring.jpa.hibernate.ddl-auto=create